<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P1T-Mb-WYd">
            <objects>
                <viewController storyboardIdentifier="Login" id="lY9-b8-Ga2" customClass="LoginViewController" customModule="JianKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPz-aE-Iq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-70-KE9">
                                <rect key="frame" x="40" y="140" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-e4-PBk">
                                <rect key="frame" x="40" y="210" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-4s-YfP">
                                <rect key="frame" x="40" y="260" width="295" height="30"/>
                                <color key="backgroundColor" red="0.26949329259529026" green="0.54958823204242235" blue="0.77875681886280324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.97273087832317329" green="0.98792657311835219" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="trailing" secondItem="MJT-e4-PBk" secondAttribute="trailing" constant="40" id="4Gm-qC-lwg"/>
                            <constraint firstItem="UKD-4s-YfP" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="40" id="6Jk-tz-xt6"/>
                            <constraint firstItem="MJT-e4-PBk" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="40" id="IyN-B5-VN6"/>
                            <constraint firstItem="fYJ-70-KE9" firstAttribute="top" secondItem="yCj-LI-Uur" secondAttribute="top" constant="120" id="KUX-gg-Edh"/>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="trailing" secondItem="UKD-4s-YfP" secondAttribute="trailing" constant="40" id="haX-Uc-kE0"/>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="trailing" secondItem="fYJ-70-KE9" secondAttribute="trailing" constant="40" id="jrP-h3-eTG"/>
                            <constraint firstItem="fYJ-70-KE9" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="40" id="lOz-Gx-qMi"/>
                            <constraint firstItem="UKD-4s-YfP" firstAttribute="top" secondItem="MJT-e4-PBk" secondAttribute="bottom" constant="20" id="rrH-lS-EpX"/>
                            <constraint firstItem="MJT-e4-PBk" firstAttribute="top" secondItem="fYJ-70-KE9" secondAttribute="bottom" constant="40" id="yzE-dK-MRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCj-LI-Uur"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="UKD-4s-YfP" id="46t-6o-IKQ"/>
                        <outlet property="passwordTextField" destination="MJT-e4-PBk" id="rxi-uc-F7t"/>
                        <outlet property="usernameTextField" destination="fYJ-70-KE9" id="C9m-SJ-Pvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-bH-x6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-94"/>
        </scene>
    </scenes>
</document>
