<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmojiCollectionViewCell" customModule="ShuTu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-ub-itj">
                        <rect key="frame" x="67.5" y="25.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="YdU-1b-t8c"/>
                            <constraint firstAttribute="height" constant="34" id="ras-4J-rhp"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0sz-ub-itj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="D6y-OT-vmf"/>
                <constraint firstItem="0sz-ub-itj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yOq-TU-jl1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="169" height="85"/>
            <connections>
                <outlet property="emoji" destination="0sz-ub-itj" id="3PX-iR-15P"/>
            </connections>
            <point key="canvasLocation" x="93.5" y="43.5"/>
        </collectionViewCell>
    </objects>
</document>
