<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P1T-Mb-WYd">
            <objects>
                <viewController storyboardIdentifier="Login" id="lY9-b8-Ga2" customClass="LoginViewController" customModule="ShuTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPz-aE-Iq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-70-KE9">
                                <rect key="frame" x="20" y="168" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-e4-PBk">
                                <rect key="frame" x="20" y="208" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-4s-YfP">
                                <rect key="frame" x="20" y="278" width="335" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.53333333329999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-hb-TaS">
                                <rect key="frame" x="163.5" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6eo-F7-2JG"/>
                                    <constraint firstAttribute="width" constant="48" id="f6J-41-F53"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06a-0Q-6li">
                                <rect key="frame" x="20" y="547.5" width="335" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-Wt-afn">
                                        <rect key="frame" x="145" y="13" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-oZ-opp">
                                        <rect key="frame" x="0.0" y="19.5" width="135" height="0.5"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ym2-Yt-sa4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-jw-GQ9">
                                        <rect key="frame" x="200" y="20" width="135" height="0.5"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="W1y-cy-LlZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o1y-Wt-afn" secondAttribute="bottom" constant="13" id="CCM-bz-pTO"/>
                                    <constraint firstItem="aVn-jw-GQ9" firstAttribute="centerY" secondItem="06a-0Q-6li" secondAttribute="centerY" id="EWE-1j-BSG"/>
                                    <constraint firstItem="o1y-Wt-afn" firstAttribute="centerX" secondItem="06a-0Q-6li" secondAttribute="centerX" id="GAD-gc-ZzY"/>
                                    <constraint firstItem="aVn-jw-GQ9" firstAttribute="leading" secondItem="o1y-Wt-afn" secondAttribute="trailing" constant="10" id="eMT-cB-Lia"/>
                                    <constraint firstAttribute="trailing" secondItem="aVn-jw-GQ9" secondAttribute="trailing" id="oE9-cg-MfQ"/>
                                    <constraint firstItem="o1y-Wt-afn" firstAttribute="top" secondItem="06a-0Q-6li" secondAttribute="top" constant="13" id="ucd-Af-P56"/>
                                    <constraint firstItem="QKl-oZ-opp" firstAttribute="leading" secondItem="06a-0Q-6li" secondAttribute="leading" id="upF-0I-8fq"/>
                                    <constraint firstItem="QKl-oZ-opp" firstAttribute="centerY" secondItem="06a-0Q-6li" secondAttribute="centerY" id="xOZ-TI-g6U"/>
                                    <constraint firstItem="o1y-Wt-afn" firstAttribute="leading" secondItem="QKl-oZ-opp" secondAttribute="trailing" constant="10" id="zNl-v3-nbg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-iC-NQX">
                                <rect key="frame" x="324" y="30" width="31" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.058823529409999999" green="0.53333333329999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoRegister:" destination="lY9-b8-Ga2" eventType="touchUpInside" id="mzK-dR-q9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-0R-snR">
                                <rect key="frame" x="20" y="318" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-ir-sir">
                                <rect key="frame" x="20" y="30" width="31" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.058823529409999999" green="0.53333333329999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="f02-Mt-WLJ" eventType="touchUpInside" id="wIU-d9-iUt"/>
                                    <action selector="goBackAction:" destination="lY9-b8-Ga2" eventType="touchUpInside" id="uqA-X9-BRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="bottom" secondItem="06a-0Q-6li" secondAttribute="bottom" constant="80" id="1u7-IW-Qm6"/>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="trailing" secondItem="MJT-e4-PBk" secondAttribute="trailing" constant="20" id="4Gm-qC-lwg"/>
                            <constraint firstItem="UKD-4s-YfP" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="20" id="6Jk-tz-xt6"/>
                            <constraint firstItem="l4C-ir-sir" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="20" id="Bty-Gz-D5X"/>
                            <constraint firstItem="06a-0Q-6li" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="20" id="D0V-hh-b5Z"/>
                            <constraint firstItem="fYJ-70-KE9" firstAttribute="top" secondItem="HHn-hb-TaS" secondAttribute="bottom" constant="50" id="GJp-eN-r4p"/>
                            <constraint firstItem="MJT-e4-PBk" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="20" id="IyN-B5-VN6"/>
                            <constraint firstItem="mQl-0R-snR" firstAttribute="top" secondItem="UKD-4s-YfP" secondAttribute="bottom" constant="10" id="L0u-6e-ILo"/>
                            <constraint firstItem="l4C-ir-sir" firstAttribute="top" secondItem="yCj-LI-Uur" secondAttribute="top" constant="10" id="LPV-j5-c5Q"/>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="trailing" secondItem="06a-0Q-6li" secondAttribute="trailing" constant="20" id="QG2-b0-WjL"/>
                            <constraint firstItem="HHn-hb-TaS" firstAttribute="top" secondItem="yCj-LI-Uur" secondAttribute="top" constant="50" id="Rn9-Ma-xDG"/>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="trailing" secondItem="UKD-4s-YfP" secondAttribute="trailing" constant="20" id="haX-Uc-kE0"/>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="trailing" secondItem="fYJ-70-KE9" secondAttribute="trailing" constant="20" id="jrP-h3-eTG"/>
                            <constraint firstItem="fYJ-70-KE9" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="20" id="lOz-Gx-qMi"/>
                            <constraint firstItem="HHn-hb-TaS" firstAttribute="centerX" secondItem="dPz-aE-Iq0" secondAttribute="centerX" id="pVy-ga-zZG"/>
                            <constraint firstItem="UKD-4s-YfP" firstAttribute="top" secondItem="MJT-e4-PBk" secondAttribute="bottom" constant="40" id="rrH-lS-EpX"/>
                            <constraint firstItem="mQl-0R-snR" firstAttribute="leading" secondItem="yCj-LI-Uur" secondAttribute="leading" constant="20" id="u5T-ls-sVM"/>
                            <constraint firstItem="9gL-iC-NQX" firstAttribute="top" secondItem="yCj-LI-Uur" secondAttribute="top" constant="10" id="vqE-xF-1FD"/>
                            <constraint firstItem="yCj-LI-Uur" firstAttribute="trailing" secondItem="9gL-iC-NQX" secondAttribute="trailing" constant="20" id="wEm-EE-kLs"/>
                            <constraint firstItem="MJT-e4-PBk" firstAttribute="top" secondItem="fYJ-70-KE9" secondAttribute="bottom" constant="10" id="yzE-dK-MRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCj-LI-Uur"/>
                    </view>
                    <connections>
                        <outlet property="goBack" destination="l4C-ir-sir" id="tnj-tG-dkz"/>
                        <outlet property="loginButton" destination="UKD-4s-YfP" id="46t-6o-IKQ"/>
                        <outlet property="passwordTextField" destination="MJT-e4-PBk" id="rxi-uc-F7t"/>
                        <outlet property="usernameTextField" destination="fYJ-70-KE9" id="C9m-SJ-Pvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-bH-x6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-94.002998500749626"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2cy-hd-LgO">
            <objects>
                <viewController storyboardIdentifier="Register" id="f02-Mt-WLJ" customClass="RegisterViewController" customModule="ShuTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oh-Ly-7bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-AF-Nod">
                                <rect key="frame" x="20" y="30" width="31" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.058823529409999999" green="0.53333333329999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="f02-Mt-WLJ" eventType="touchUpInside" id="bFy-ga-K4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册殊途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-wi-lLj">
                                <rect key="frame" x="139" y="90" width="97.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-Zy-KlI">
                                <rect key="frame" x="20" y="169" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-PW-8x0">
                                <rect key="frame" x="20" y="327" width="335" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.53333333329999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-jq-Ffh">
                                <rect key="frame" x="20" y="209" width="335" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-Gd-Zob">
                                        <rect key="frame" x="0.0" y="4" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-rc-xOB">
                                        <rect key="frame" x="255" y="5" width="70" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="X2b-9B-sJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="发送验证码">
                                            <color key="titleColor" red="0.058823529409999999" green="0.53333333329999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-IZ-ycG">
                                        <rect key="frame" x="244" y="6.5" width="1" height="25"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g00-x8-8xh"/>
                                            <constraint firstAttribute="width" constant="1" id="hMY-Bb-fcm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PNn-IZ-ycG" firstAttribute="centerY" secondItem="Ylb-jq-Ffh" secondAttribute="centerY" id="6fC-oW-xzL"/>
                                    <constraint firstAttribute="trailing" secondItem="5hG-rc-xOB" secondAttribute="trailing" constant="10" id="Fyg-Gz-e7c"/>
                                    <constraint firstItem="6jc-Gd-Zob" firstAttribute="top" secondItem="Ylb-jq-Ffh" secondAttribute="top" constant="4" id="LyS-mT-cwg"/>
                                    <constraint firstItem="6jc-Gd-Zob" firstAttribute="leading" secondItem="Ylb-jq-Ffh" secondAttribute="leading" id="aIq-b3-zLi"/>
                                    <constraint firstItem="5hG-rc-xOB" firstAttribute="centerY" secondItem="Ylb-jq-Ffh" secondAttribute="centerY" id="hD5-e7-uIS"/>
                                    <constraint firstItem="PNn-IZ-ycG" firstAttribute="leading" secondItem="6jc-Gd-Zob" secondAttribute="trailing" constant="20" id="hOY-NG-QNE"/>
                                    <constraint firstAttribute="bottom" secondItem="6jc-Gd-Zob" secondAttribute="bottom" constant="4" id="oDL-aG-ZCu"/>
                                    <constraint firstItem="5hG-rc-xOB" firstAttribute="leading" secondItem="PNn-IZ-ycG" secondAttribute="trailing" constant="10" id="qJK-kg-EXG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-M4-zzH">
                                <rect key="frame" x="20" y="257" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CuW-AF-Nod" firstAttribute="leading" secondItem="jah-uY-TeQ" secondAttribute="leading" constant="20" id="5oi-KS-M2j"/>
                            <constraint firstItem="jah-uY-TeQ" firstAttribute="trailing" secondItem="RC0-Zy-KlI" secondAttribute="trailing" constant="20" id="8uT-Yr-O1Z"/>
                            <constraint firstItem="RC0-Zy-KlI" firstAttribute="leading" secondItem="jah-uY-TeQ" secondAttribute="leading" constant="20" id="9Ue-Ku-GPO"/>
                            <constraint firstItem="xvR-M4-zzH" firstAttribute="leading" secondItem="jah-uY-TeQ" secondAttribute="leading" constant="20" id="BdB-gB-hk1"/>
                            <constraint firstItem="YW1-PW-8x0" firstAttribute="top" secondItem="xvR-M4-zzH" secondAttribute="bottom" constant="40" id="EMy-ZQ-FYp"/>
                            <constraint firstItem="jah-uY-TeQ" firstAttribute="trailing" secondItem="Ylb-jq-Ffh" secondAttribute="trailing" constant="20" id="KWs-Sd-w9u"/>
                            <constraint firstItem="Ylb-jq-Ffh" firstAttribute="top" secondItem="RC0-Zy-KlI" secondAttribute="bottom" constant="10" id="Nmc-WW-lUd"/>
                            <constraint firstAttribute="trailing" secondItem="YW1-PW-8x0" secondAttribute="trailing" constant="20" id="OZd-hT-cm0"/>
                            <constraint firstItem="t3f-wi-lLj" firstAttribute="centerX" secondItem="5Oh-Ly-7bi" secondAttribute="centerX" id="RTl-ir-Bg9"/>
                            <constraint firstItem="Ylb-jq-Ffh" firstAttribute="leading" secondItem="jah-uY-TeQ" secondAttribute="leading" constant="20" id="Ud6-qj-fnQ"/>
                            <constraint firstItem="jah-uY-TeQ" firstAttribute="trailing" secondItem="xvR-M4-zzH" secondAttribute="trailing" constant="20" id="gZd-jd-9RF"/>
                            <constraint firstItem="YW1-PW-8x0" firstAttribute="leading" secondItem="jah-uY-TeQ" secondAttribute="leading" constant="20" id="gvE-jd-B5e"/>
                            <constraint firstItem="CuW-AF-Nod" firstAttribute="top" secondItem="jah-uY-TeQ" secondAttribute="top" constant="10" id="jez-CE-b7b"/>
                            <constraint firstItem="xvR-M4-zzH" firstAttribute="top" secondItem="Ylb-jq-Ffh" secondAttribute="bottom" constant="10" id="oFk-W5-5rE"/>
                            <constraint firstItem="RC0-Zy-KlI" firstAttribute="top" secondItem="t3f-wi-lLj" secondAttribute="bottom" constant="50" id="u0w-cA-CWI"/>
                            <constraint firstItem="t3f-wi-lLj" firstAttribute="top" secondItem="jah-uY-TeQ" secondAttribute="top" constant="70" id="wLX-5p-5n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jah-uY-TeQ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="xvR-M4-zzH" id="Rpd-5l-1Au"/>
                        <outlet property="phoneTextField" destination="RC0-Zy-KlI" id="cp3-kA-U3n"/>
                        <outlet property="registerButton" destination="YW1-PW-8x0" id="jcK-BM-eXX"/>
                        <outlet property="vcodeTextField" destination="6jc-Gd-Zob" id="Ctb-80-RdU"/>
                        <outlet property="verifyButton" destination="5hG-rc-xOB" id="tlc-EF-6vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNs-7a-mIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-94.002998500749626"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="174" height="174"/>
    </resources>
</document>
