<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="MV5-ln-vZr">
            <objects>
                <viewController id="NeJ-ZF-eop" customClass="MeViewController" customModule="ShuTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVn-Nt-yLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haO-Jp-mlW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bTH-dG-XeY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-5v-OSr">
                                            <rect key="frame" x="160.5" y="20" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="4rw-Xc-a64"/>
                                                <constraint firstAttribute="width" constant="54" id="6Yc-7E-LYg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Hv-iUs">
                                            <rect key="frame" x="167.5" y="84" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-FH-ZyJ">
                                            <rect key="frame" x="172.5" y="102" width="29.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-3b-9FJ">
                                            <rect key="frame" x="0.0" y="126" width="375" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-rp-E9F">
                                                    <rect key="frame" x="137.5" y="0.0" width="100" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-lr-P2o">
                                                            <rect key="frame" x="36.5" y="8" width="27" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGl-Td-5XR">
                                                            <rect key="frame" x="29.5" y="34" width="41" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-Al-9Dv">
                                                            <rect key="frame" x="0.0" y="8" width="1" height="44"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="dcm-HG-Wy9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-2a-V0X">
                                                            <rect key="frame" x="99" y="8" width="1" height="44"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="nkz-Sh-SCX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tV0-2a-V0X" secondAttribute="bottom" constant="8" id="2ZK-I3-QOs"/>
                                                        <constraint firstAttribute="bottom" secondItem="nxT-Al-9Dv" secondAttribute="bottom" constant="8" id="6Hn-fT-Jhy"/>
                                                        <constraint firstItem="VGl-Td-5XR" firstAttribute="centerX" secondItem="3Ab-rp-E9F" secondAttribute="centerX" id="6rF-qK-Sqd"/>
                                                        <constraint firstItem="hUX-lr-P2o" firstAttribute="centerX" secondItem="3Ab-rp-E9F" secondAttribute="centerX" id="F6D-eD-9Ec"/>
                                                        <constraint firstItem="nxT-Al-9Dv" firstAttribute="leading" secondItem="3Ab-rp-E9F" secondAttribute="leading" id="Kjn-m1-0Uf"/>
                                                        <constraint firstItem="hUX-lr-P2o" firstAttribute="top" secondItem="3Ab-rp-E9F" secondAttribute="top" constant="8" id="Nwq-z2-YFP"/>
                                                        <constraint firstAttribute="trailing" secondItem="tV0-2a-V0X" secondAttribute="trailing" id="RLR-Ce-nrj"/>
                                                        <constraint firstItem="nxT-Al-9Dv" firstAttribute="top" secondItem="3Ab-rp-E9F" secondAttribute="top" constant="8" id="RNn-Ww-dsI"/>
                                                        <constraint firstItem="VGl-Td-5XR" firstAttribute="top" secondItem="hUX-lr-P2o" secondAttribute="bottom" constant="8" id="rgq-7f-UXx"/>
                                                        <constraint firstItem="tV0-2a-V0X" firstAttribute="top" secondItem="3Ab-rp-E9F" secondAttribute="top" constant="8" id="vZL-kh-etA"/>
                                                        <constraint firstAttribute="width" constant="100" id="xtg-Qq-9YK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-rE-7at">
                                                    <rect key="frame" x="37.5" y="0.0" width="100" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-ce-e7Q">
                                                            <rect key="frame" x="41.5" y="8" width="16" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-AW-tQH">
                                                            <rect key="frame" x="29.5" y="34" width="41" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Coj-ce-e7Q" firstAttribute="centerX" secondItem="vBa-rE-7at" secondAttribute="centerX" id="4gO-pj-WRm"/>
                                                        <constraint firstItem="Coj-ce-e7Q" firstAttribute="top" secondItem="vBa-rE-7at" secondAttribute="top" constant="8" id="8Yy-pv-6KT"/>
                                                        <constraint firstAttribute="width" constant="100" id="Bxl-gj-hPF"/>
                                                        <constraint firstItem="2jz-AW-tQH" firstAttribute="centerX" secondItem="vBa-rE-7at" secondAttribute="centerX" id="Wle-Vv-Btd"/>
                                                        <constraint firstItem="2jz-AW-tQH" firstAttribute="top" secondItem="Coj-ce-e7Q" secondAttribute="bottom" constant="8" id="nVQ-m2-McK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nST-jm-28e">
                                                    <rect key="frame" x="237.5" y="0.0" width="100" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-3y-hF5">
                                                            <rect key="frame" x="42" y="8" width="16" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-Zp-Gs3">
                                                            <rect key="frame" x="34.5" y="34" width="31" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uam-3y-hF5" firstAttribute="centerX" secondItem="nST-jm-28e" secondAttribute="centerX" id="0SO-TN-W8h"/>
                                                        <constraint firstItem="2uC-Zp-Gs3" firstAttribute="centerX" secondItem="nST-jm-28e" secondAttribute="centerX" id="ZLI-Av-rhJ"/>
                                                        <constraint firstItem="2uC-Zp-Gs3" firstAttribute="top" secondItem="Uam-3y-hF5" secondAttribute="bottom" constant="8" id="bRt-Gs-gSN"/>
                                                        <constraint firstAttribute="width" constant="100" id="d0U-Bh-h8A"/>
                                                        <constraint firstItem="Uam-3y-hF5" firstAttribute="top" secondItem="nST-jm-28e" secondAttribute="top" constant="8" id="fiI-9H-mgC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Ab-rp-E9F" secondAttribute="bottom" id="93o-oJ-3wl"/>
                                                <constraint firstItem="nST-jm-28e" firstAttribute="leading" secondItem="3Ab-rp-E9F" secondAttribute="trailing" id="9e4-cw-a5J"/>
                                                <constraint firstAttribute="bottom" secondItem="nST-jm-28e" secondAttribute="bottom" id="AiN-bh-tFv"/>
                                                <constraint firstItem="nST-jm-28e" firstAttribute="top" secondItem="9IO-3b-9FJ" secondAttribute="top" id="EL8-T9-e5y"/>
                                                <constraint firstItem="3Ab-rp-E9F" firstAttribute="leading" secondItem="vBa-rE-7at" secondAttribute="trailing" id="G7b-wn-3fb"/>
                                                <constraint firstAttribute="bottom" secondItem="vBa-rE-7at" secondAttribute="bottom" id="JVp-z9-T6T"/>
                                                <constraint firstItem="3Ab-rp-E9F" firstAttribute="top" secondItem="9IO-3b-9FJ" secondAttribute="top" id="bzq-D3-iNC"/>
                                                <constraint firstItem="vBa-rE-7at" firstAttribute="top" secondItem="9IO-3b-9FJ" secondAttribute="top" id="dji-Sn-2d2"/>
                                                <constraint firstItem="3Ab-rp-E9F" firstAttribute="centerX" secondItem="9IO-3b-9FJ" secondAttribute="centerX" id="gR9-La-rik"/>
                                                <constraint firstAttribute="height" constant="60" id="izu-Aq-im5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9IO-3b-9FJ" firstAttribute="top" secondItem="2Ek-FH-ZyJ" secondAttribute="bottom" constant="12" id="E0m-hU-k0g"/>
                                        <constraint firstAttribute="trailing" secondItem="9IO-3b-9FJ" secondAttribute="trailing" id="H6s-eI-heU"/>
                                        <constraint firstItem="9IO-3b-9FJ" firstAttribute="leading" secondItem="bTH-dG-XeY" secondAttribute="leading" id="UHz-0e-adi"/>
                                        <constraint firstItem="tb1-Hv-iUs" firstAttribute="top" secondItem="nv7-5v-OSr" secondAttribute="bottom" constant="10" id="UoS-qw-iog"/>
                                        <constraint firstAttribute="bottom" secondItem="9IO-3b-9FJ" secondAttribute="bottom" constant="24" id="cG1-FU-R3w"/>
                                        <constraint firstItem="nv7-5v-OSr" firstAttribute="top" secondItem="bTH-dG-XeY" secondAttribute="top" constant="20" id="cQ4-Sm-1mr"/>
                                        <constraint firstItem="2Ek-FH-ZyJ" firstAttribute="centerX" secondItem="bTH-dG-XeY" secondAttribute="centerX" id="fiG-ap-z4b"/>
                                        <constraint firstItem="tb1-Hv-iUs" firstAttribute="centerX" secondItem="bTH-dG-XeY" secondAttribute="centerX" id="lCH-xr-ix8"/>
                                        <constraint firstItem="nv7-5v-OSr" firstAttribute="centerX" secondItem="bTH-dG-XeY" secondAttribute="centerX" id="nMt-ak-M6T"/>
                                        <constraint firstItem="2Ek-FH-ZyJ" firstAttribute="top" secondItem="tb1-Hv-iUs" secondAttribute="bottom" constant="2" id="zg8-7b-Klx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="42" id="cjc-4j-BLt">
                                        <rect key="frame" x="0.0" y="238" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjc-4j-BLt" id="m4L-bw-rfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D08-UE-HAR">
                                                    <rect key="frame" x="12" y="7" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="NX3-Sg-spW"/>
                                                        <constraint firstAttribute="width" constant="28" id="Qdr-Gl-Dbn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowright_grey500" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-IW-NHO">
                                                    <rect key="frame" x="349" y="14" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="IKw-Dr-uQZ"/>
                                                        <constraint firstAttribute="width" constant="14" id="Jgc-N5-zu7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-Xa-Oiz">
                                                    <rect key="frame" x="50" y="13" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-oP-xSY">
                                                    <rect key="frame" x="50" y="41" width="325" height="0.5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0bm-7Z-TU0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D08-UE-HAR" firstAttribute="centerY" secondItem="m4L-bw-rfV" secondAttribute="centerY" id="9NP-fQ-pv6"/>
                                                <constraint firstItem="D08-UE-HAR" firstAttribute="leading" secondItem="m4L-bw-rfV" secondAttribute="leading" constant="12" id="RDJ-5s-eXK"/>
                                                <constraint firstAttribute="bottom" secondItem="WQn-oP-xSY" secondAttribute="bottom" id="VGc-V8-vcD"/>
                                                <constraint firstItem="WQn-oP-xSY" firstAttribute="leading" secondItem="D08-UE-HAR" secondAttribute="trailing" constant="10" id="Y1e-TH-yQE"/>
                                                <constraint firstAttribute="trailing" secondItem="WQn-oP-xSY" secondAttribute="trailing" id="dJd-FZ-MK4"/>
                                                <constraint firstItem="XNJ-IW-NHO" firstAttribute="centerY" secondItem="m4L-bw-rfV" secondAttribute="centerY" id="eg8-AU-ptG"/>
                                                <constraint firstItem="Zax-Xa-Oiz" firstAttribute="leading" secondItem="D08-UE-HAR" secondAttribute="trailing" constant="10" id="gqA-Ni-zs8"/>
                                                <constraint firstItem="Zax-Xa-Oiz" firstAttribute="centerY" secondItem="m4L-bw-rfV" secondAttribute="centerY" id="pGJ-S0-UWm"/>
                                                <constraint firstAttribute="trailing" secondItem="XNJ-IW-NHO" secondAttribute="trailing" constant="12" id="xlh-sP-XfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NeJ-ZF-eop" id="hQx-tU-36M"/>
                                    <outlet property="delegate" destination="NeJ-ZF-eop" id="kN3-vC-8gD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0W1-j5-Eqc" firstAttribute="trailing" secondItem="haO-Jp-mlW" secondAttribute="trailing" id="6r5-yM-Z73"/>
                            <constraint firstItem="haO-Jp-mlW" firstAttribute="leading" secondItem="0W1-j5-Eqc" secondAttribute="leading" id="aup-Sn-z9o"/>
                            <constraint firstItem="haO-Jp-mlW" firstAttribute="top" secondItem="0W1-j5-Eqc" secondAttribute="top" id="k8U-3v-pne"/>
                            <constraint firstItem="0W1-j5-Eqc" firstAttribute="bottom" secondItem="haO-Jp-mlW" secondAttribute="bottom" id="o0x-gC-0Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0W1-j5-Eqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="hLt-gk-c4p"/>
                    <connections>
                        <outlet property="tableView" destination="haO-Jp-mlW" id="EcB-Sf-bmj"/>
                        <outlet property="thumbnail" destination="nv7-5v-OSr" id="C6m-CE-CTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXA-4X-H9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Me Edit View Controller-->
        <scene sceneID="jab-Za-79E">
            <objects>
                <viewController storyboardIdentifier="MeEdit" id="4Yn-81-drz" customClass="MeEditViewController" customModule="ShuTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDm-A8-rYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-wB-Sg8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="326-xW-9UQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-NX-vgq">
                                            <rect key="frame" x="154.5" y="40" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="FDb-TP-7jG"/>
                                                <constraint firstAttribute="width" constant="66" id="wZ0-d9-WQZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-Lt-LRL">
                                            <rect key="frame" x="0.0" y="158" width="375" height="8"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="JN0-p3-YTJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ooc-NX-vgq" firstAttribute="centerX" secondItem="326-xW-9UQ" secondAttribute="centerX" id="0Bw-v9-qQy"/>
                                        <constraint firstItem="ooc-NX-vgq" firstAttribute="top" secondItem="326-xW-9UQ" secondAttribute="top" constant="40" id="8fG-se-BSd"/>
                                        <constraint firstAttribute="trailing" secondItem="DGe-Lt-LRL" secondAttribute="trailing" id="AWK-G5-yJK"/>
                                        <constraint firstAttribute="bottom" secondItem="ooc-NX-vgq" secondAttribute="bottom" constant="60" id="HFz-db-avU"/>
                                        <constraint firstAttribute="bottom" secondItem="DGe-Lt-LRL" secondAttribute="bottom" id="O0s-Sk-t4i"/>
                                        <constraint firstItem="DGe-Lt-LRL" firstAttribute="leading" secondItem="326-xW-9UQ" secondAttribute="leading" id="UtM-hb-43U"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xjO-IC-KRK">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjO-IC-KRK" id="iFJ-xU-gIb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-67-xbw">
                                                    <rect key="frame" x="10" y="14.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22e-sQ-jbt">
                                                    <rect key="frame" x="314" y="14" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowright_grey500" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-mL-On2">
                                                    <rect key="frame" x="351" y="15" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="0aQ-Zr-1Em"/>
                                                        <constraint firstAttribute="width" constant="14" id="FJ2-o3-u6f"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-iA-gEt">
                                                    <rect key="frame" x="10" y="42.5" width="355" height="0.5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="pr7-31-Kpm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjB-mL-On2" firstAttribute="leading" secondItem="22e-sQ-jbt" secondAttribute="trailing" constant="10" id="1LA-1G-MpW"/>
                                                <constraint firstItem="2wC-67-xbw" firstAttribute="leading" secondItem="iFJ-xU-gIb" secondAttribute="leading" constant="10" id="21N-gn-Hz7"/>
                                                <constraint firstAttribute="trailing" secondItem="dg4-iA-gEt" secondAttribute="trailing" constant="10" id="DlT-1W-MRi"/>
                                                <constraint firstItem="fjB-mL-On2" firstAttribute="centerY" secondItem="iFJ-xU-gIb" secondAttribute="centerY" id="GXP-bC-Tgq"/>
                                                <constraint firstItem="22e-sQ-jbt" firstAttribute="centerY" secondItem="iFJ-xU-gIb" secondAttribute="centerY" id="IsB-bN-h5d"/>
                                                <constraint firstItem="2wC-67-xbw" firstAttribute="centerY" secondItem="iFJ-xU-gIb" secondAttribute="centerY" id="MPC-Kg-wpo"/>
                                                <constraint firstAttribute="bottom" secondItem="dg4-iA-gEt" secondAttribute="bottom" id="hw6-YB-7qa"/>
                                                <constraint firstItem="dg4-iA-gEt" firstAttribute="leading" secondItem="iFJ-xU-gIb" secondAttribute="leading" constant="10" id="koH-Mb-QHl"/>
                                                <constraint firstAttribute="trailing" secondItem="fjB-mL-On2" secondAttribute="trailing" constant="10" id="nWv-hY-mt1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Yn-81-drz" id="6yJ-xZ-Er1"/>
                                    <outlet property="delegate" destination="4Yn-81-drz" id="jiF-85-ocS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENC-n0-hX4" firstAttribute="trailing" secondItem="g1R-wB-Sg8" secondAttribute="trailing" id="ACQ-iG-E4K"/>
                            <constraint firstItem="g1R-wB-Sg8" firstAttribute="leading" secondItem="ENC-n0-hX4" secondAttribute="leading" id="TAX-8M-Bzi"/>
                            <constraint firstItem="ENC-n0-hX4" firstAttribute="bottom" secondItem="g1R-wB-Sg8" secondAttribute="bottom" id="dIM-iF-6gP"/>
                            <constraint firstItem="g1R-wB-Sg8" firstAttribute="top" secondItem="ENC-n0-hX4" secondAttribute="top" id="s0F-At-HSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENC-n0-hX4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g1R-wB-Sg8" id="qe5-Ui-f05"/>
                        <outlet property="thumbnail" destination="ooc-NX-vgq" id="ELU-qh-xJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZP-jb-m5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Me Edit Intro View Controller-->
        <scene sceneID="eCG-yQ-fU9">
            <objects>
                <viewController storyboardIdentifier="MeEditIntro" id="VF6-zd-DZ1" customClass="MeEditIntroViewController" customModule="ShuTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLf-vf-HUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-DW-ITD">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-W8-5I0" customClass="GrowingTextView" customModule="ShuTu" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isGrowing" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="请输入个人简介"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dBE-W8-5I0" firstAttribute="leading" secondItem="ObA-DW-ITD" secondAttribute="leading" constant="10" id="78B-q8-g3M"/>
                                    <constraint firstAttribute="height" constant="120" id="Cjb-Sy-Dln"/>
                                    <constraint firstAttribute="bottom" secondItem="dBE-W8-5I0" secondAttribute="bottom" constant="10" id="Dob-AK-BGE"/>
                                    <constraint firstItem="dBE-W8-5I0" firstAttribute="top" secondItem="ObA-DW-ITD" secondAttribute="top" constant="10" id="dG5-Y3-aY8"/>
                                    <constraint firstAttribute="trailing" secondItem="dBE-W8-5I0" secondAttribute="trailing" constant="10" id="oDr-71-y4b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDx-kX-m8g" firstAttribute="trailing" secondItem="ObA-DW-ITD" secondAttribute="trailing" id="4oS-cd-khl"/>
                            <constraint firstItem="ObA-DW-ITD" firstAttribute="top" secondItem="KDx-kX-m8g" secondAttribute="top" id="P7h-qo-4ui"/>
                            <constraint firstItem="ObA-DW-ITD" firstAttribute="leading" secondItem="KDx-kX-m8g" secondAttribute="leading" id="qLP-7Q-d3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDx-kX-m8g"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dBE-W8-5I0" id="2NB-zI-fz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09S-na-eoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Me Space View Controller-->
        <scene sceneID="BdR-Tg-Tsb">
            <objects>
                <viewController storyboardIdentifier="MeSpace" id="MVm-4f-W09" customClass="MeSpaceViewController" customModule="ShuTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdw-eo-Dnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-Gl-BoQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FEs-VA-NEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-Ij-koh">
                                            <rect key="frame" x="154" y="40" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="fXk-r9-V23"/>
                                                <constraint firstAttribute="width" constant="66" id="nSR-VZ-Qwz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-tE-bEL">
                                            <rect key="frame" x="164.5" y="122" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-H5-S10" customClass="PMSuperButton" customModule="PMSuperButton">
                                            <rect key="frame" x="153.5" y="147" width="68" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Wvv-uo-JFJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="编辑个人资料"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.058823529409999999" green="0.53333333329999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tda-M3-BFg">
                                            <rect key="frame" x="0.0" y="185" width="375" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-GS-Lrr">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="0.5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6vH-kR-xNe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meE-Wo-glC">
                                                    <rect key="frame" x="10" y="39.5" width="355" height="0.5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="clx-3Z-6DR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-2B-Usj">
                                                    <rect key="frame" x="187.5" y="4.5" width="0.5" height="31"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="x3O-Nr-VYI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-68-z6Q">
                                                    <rect key="frame" x="188" y="0.5" width="187" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-qx-BpG">
                                                            <rect key="frame" x="59.5" y="14" width="6.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我关注的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-U6-tb9">
                                                            <rect key="frame" x="68" y="13.5" width="51.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GzB-U6-tb9" firstAttribute="centerX" secondItem="gdj-68-z6Q" secondAttribute="centerX" id="8Vi-Gb-MO6"/>
                                                        <constraint firstItem="GzB-U6-tb9" firstAttribute="leading" secondItem="frJ-qx-BpG" secondAttribute="trailing" constant="2" id="Cp6-2E-aAX"/>
                                                        <constraint firstItem="GzB-U6-tb9" firstAttribute="centerY" secondItem="gdj-68-z6Q" secondAttribute="centerY" id="Nl9-y3-yJ9"/>
                                                        <constraint firstItem="frJ-qx-BpG" firstAttribute="centerY" secondItem="gdj-68-z6Q" secondAttribute="centerY" id="XvV-t4-7lK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-kZ-1d0">
                                                    <rect key="frame" x="0.0" y="0.5" width="187" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-4m-F5R">
                                                            <rect key="frame" x="59.5" y="14" width="6.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-1y-XU8">
                                                            <rect key="frame" x="68" y="13.5" width="51.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YjQ-1y-XU8" firstAttribute="centerY" secondItem="jmd-kZ-1d0" secondAttribute="centerY" id="3Ro-dN-Yqa"/>
                                                        <constraint firstItem="YjQ-1y-XU8" firstAttribute="centerX" secondItem="jmd-kZ-1d0" secondAttribute="centerX" id="FaV-m8-s11"/>
                                                        <constraint firstItem="9Z0-4m-F5R" firstAttribute="centerY" secondItem="jmd-kZ-1d0" secondAttribute="centerY" id="Qs4-rm-yg0"/>
                                                        <constraint firstItem="YjQ-1y-XU8" firstAttribute="leading" secondItem="9Z0-4m-F5R" secondAttribute="trailing" constant="2" id="VRn-XR-WPN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jmd-kZ-1d0" firstAttribute="top" secondItem="VZR-GS-Lrr" secondAttribute="bottom" id="05h-Nl-rlI"/>
                                                <constraint firstItem="meE-Wo-glC" firstAttribute="top" secondItem="IGn-2B-Usj" secondAttribute="bottom" constant="4" id="0gy-6b-I41"/>
                                                <constraint firstItem="IGn-2B-Usj" firstAttribute="leading" secondItem="jmd-kZ-1d0" secondAttribute="trailing" id="AwT-ro-C7j"/>
                                                <constraint firstAttribute="height" constant="40" id="FP2-y0-tas"/>
                                                <constraint firstItem="gdj-68-z6Q" firstAttribute="leading" secondItem="IGn-2B-Usj" secondAttribute="trailing" id="PKB-Ni-GBN"/>
                                                <constraint firstItem="IGn-2B-Usj" firstAttribute="centerX" secondItem="tda-M3-BFg" secondAttribute="centerX" id="Qrj-Ct-7Pe"/>
                                                <constraint firstAttribute="trailing" secondItem="VZR-GS-Lrr" secondAttribute="trailing" constant="10" id="SS8-dj-8hC"/>
                                                <constraint firstAttribute="trailing" secondItem="meE-Wo-glC" secondAttribute="trailing" constant="10" id="XM0-hS-EKf"/>
                                                <constraint firstAttribute="bottom" secondItem="jmd-kZ-1d0" secondAttribute="bottom" id="YBs-Cv-A0G"/>
                                                <constraint firstAttribute="bottom" secondItem="meE-Wo-glC" secondAttribute="bottom" id="YDc-2s-o4R"/>
                                                <constraint firstItem="meE-Wo-glC" firstAttribute="top" secondItem="gdj-68-z6Q" secondAttribute="bottom" id="YsG-L9-2u8"/>
                                                <constraint firstAttribute="trailing" secondItem="gdj-68-z6Q" secondAttribute="trailing" id="eDg-ex-HNn"/>
                                                <constraint firstItem="jmd-kZ-1d0" firstAttribute="leading" secondItem="tda-M3-BFg" secondAttribute="leading" id="ebz-vU-NYX"/>
                                                <constraint firstItem="gdj-68-z6Q" firstAttribute="top" secondItem="VZR-GS-Lrr" secondAttribute="bottom" id="gk8-Hq-5nH"/>
                                                <constraint firstItem="VZR-GS-Lrr" firstAttribute="leading" secondItem="tda-M3-BFg" secondAttribute="leading" constant="10" id="l8u-cg-fjh"/>
                                                <constraint firstItem="VZR-GS-Lrr" firstAttribute="top" secondItem="tda-M3-BFg" secondAttribute="top" id="q3I-CE-XfC"/>
                                                <constraint firstItem="meE-Wo-glC" firstAttribute="leading" secondItem="tda-M3-BFg" secondAttribute="leading" constant="10" id="vkN-sL-EaJ"/>
                                                <constraint firstItem="IGn-2B-Usj" firstAttribute="top" secondItem="VZR-GS-Lrr" secondAttribute="bottom" constant="4" id="wNi-GK-cbS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-7G-wv5">
                                            <rect key="frame" x="0.0" y="225" width="375" height="8"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="F3P-JI-anh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D1J-7G-wv5" firstAttribute="leading" secondItem="FEs-VA-NEJ" secondAttribute="leading" id="4v4-Az-i6a"/>
                                        <constraint firstItem="o9g-H5-S10" firstAttribute="centerX" secondItem="FEs-VA-NEJ" secondAttribute="centerX" id="8WV-ls-RTz"/>
                                        <constraint firstAttribute="trailing" secondItem="tda-M3-BFg" secondAttribute="trailing" id="I4s-oN-PMn"/>
                                        <constraint firstItem="1ew-Ij-koh" firstAttribute="centerX" secondItem="FEs-VA-NEJ" secondAttribute="centerX" id="QPE-pE-yFE"/>
                                        <constraint firstAttribute="bottom" secondItem="D1J-7G-wv5" secondAttribute="bottom" id="QlM-ds-0g6"/>
                                        <constraint firstItem="o9g-H5-S10" firstAttribute="top" secondItem="BMF-tE-bEL" secondAttribute="bottom" constant="4" id="WgL-m3-hIj"/>
                                        <constraint firstItem="tda-M3-BFg" firstAttribute="leading" secondItem="FEs-VA-NEJ" secondAttribute="leading" id="Wr1-qw-7TS"/>
                                        <constraint firstItem="D1J-7G-wv5" firstAttribute="top" secondItem="tda-M3-BFg" secondAttribute="bottom" id="bq5-RW-6BG"/>
                                        <constraint firstItem="1ew-Ij-koh" firstAttribute="top" secondItem="FEs-VA-NEJ" secondAttribute="top" constant="40" id="clO-sU-sK7"/>
                                        <constraint firstItem="BMF-tE-bEL" firstAttribute="centerX" secondItem="FEs-VA-NEJ" secondAttribute="centerX" id="lkX-9V-TJt"/>
                                        <constraint firstItem="tda-M3-BFg" firstAttribute="top" secondItem="o9g-H5-S10" secondAttribute="bottom" constant="10" id="mRO-8H-tos"/>
                                        <constraint firstAttribute="trailing" secondItem="D1J-7G-wv5" secondAttribute="trailing" id="tbS-qG-n8q"/>
                                        <constraint firstItem="BMF-tE-bEL" firstAttribute="top" secondItem="1ew-Ij-koh" secondAttribute="bottom" constant="16" id="zMB-rs-MR1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="393" id="HMk-pm-jXV" customClass="MeSpaceTableViewCell" customModule="ShuTu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="375" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMk-pm-jXV" id="BHn-Qa-vNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="392.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-TR-Fwm" customClass="TabView" customModule="ShuTu" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TJ8-Zh-2X5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-5D-v2v" customClass="FSPagerView" customModule="ShuTu" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="348.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sk2-TR-Fwm" secondAttribute="trailing" constant="10" id="4dI-UG-2Zf"/>
                                                <constraint firstItem="uXo-5D-v2v" firstAttribute="top" secondItem="sk2-TR-Fwm" secondAttribute="bottom" id="4ew-bf-Yf7"/>
                                                <constraint firstItem="uXo-5D-v2v" firstAttribute="leading" secondItem="BHn-Qa-vNg" secondAttribute="leading" id="B4s-Ks-82B"/>
                                                <constraint firstAttribute="bottom" secondItem="uXo-5D-v2v" secondAttribute="bottom" id="jZk-Tf-g9g"/>
                                                <constraint firstItem="sk2-TR-Fwm" firstAttribute="leading" secondItem="BHn-Qa-vNg" secondAttribute="leading" constant="10" id="kxq-N2-V8t"/>
                                                <constraint firstAttribute="trailing" secondItem="uXo-5D-v2v" secondAttribute="trailing" id="oIP-zd-ZdW"/>
                                                <constraint firstItem="sk2-TR-Fwm" firstAttribute="top" secondItem="BHn-Qa-vNg" secondAttribute="top" id="pax-Qo-aSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pagerView" destination="uXo-5D-v2v" id="Mj9-Ai-Pde"/>
                                            <outlet property="tabView" destination="sk2-TR-Fwm" id="Pry-sd-1Md"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MVm-4f-W09" id="pOp-t8-iwp"/>
                                    <outlet property="delegate" destination="MVm-4f-W09" id="rVf-2F-XV6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwo-Nv-9Y3" firstAttribute="bottom" secondItem="kIl-Gl-BoQ" secondAttribute="bottom" id="EW2-RW-xW2"/>
                            <constraint firstItem="kIl-Gl-BoQ" firstAttribute="leading" secondItem="lwo-Nv-9Y3" secondAttribute="leading" id="QAu-7w-Qur"/>
                            <constraint firstItem="lwo-Nv-9Y3" firstAttribute="trailing" secondItem="kIl-Gl-BoQ" secondAttribute="trailing" id="RAO-4h-9MF"/>
                            <constraint firstItem="kIl-Gl-BoQ" firstAttribute="top" secondItem="lwo-Nv-9Y3" secondAttribute="top" id="yuK-27-JSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwo-Nv-9Y3"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="o9g-H5-S10" id="gAo-MD-rng"/>
                        <outlet property="tableView" destination="kIl-Gl-BoQ" id="aMu-Eu-3lX"/>
                        <outlet property="thumbnail" destination="1ew-Ij-koh" id="Kdm-Wu-k3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-sr-rVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4Z-Ue-LIJ">
            <objects>
                <navigationController storyboardIdentifier="Me" automaticallyAdjustsScrollViewInsets="NO" id="BTk-Qi-A9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1Q-m0-WI6">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NeJ-ZF-eop" kind="relationship" relationship="rootViewController" id="ttE-pI-qPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-kp-uMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrowright_grey500" width="29" height="29"/>
        <image name="thumbnail" width="300" height="300"/>
    </resources>
</document>
